# gradle-build-timer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/anverus/tools/gradle/timer/: BuildTimingPlugin.groovy  TimeTrackerReporter.groovy
src/main/groovy/anverus/tools/gradle/timer/reporters/: AbstractBuildTimeTrackerReporter.groovy  CustomReporters.groovy  PrometheusReporter.groovy  TopNReporter.groovy  TopNTypeReporter.groovy
src/test/groovy/anverus/tools/gradle/timer/: BuildTimingPluginTest.groovy
